# This example is for local development without Azure
DISABLE_REDIS=true
SECRET_Auth0Issuer=
SECRET_Auth0Audience=
SECRET_Auth0AdminClientId=
SECRET_Auth0AdminClientId=
SECRET_Auth0AdminClientSecret=
SECRET_FRCApiKey="Basic KEY"
SECRET_FRCCurrentSeason=2025
SECRET_MailchimpAPIKey=
SECRET_MailchimpAPIURL=
SECRET_MailchimpListID=
SECRET_TBAApiKey=
SECRET_UserStorageConnectionString="UseDevelopmentStorage=true"